spring.application.name=BatchProcessing
server.port=8088

# jwt parameters
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000

spring.datasource.url=jdbc:mysql://localhost:3306/batch_processing_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#dev server
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
spring.datasource.initialization-mode=always

input.tweet.file=input/tweetFile.json